@0 = ~ Хех ха ха ха хaaa...~ [SAREVO33]
@1 = ~...да?~
@2 = ~Я сказал что-то забавное?~
@3 = ~Не думаю, что хочу это знать.~
@4 = ~Это звучит не очень доброжелательно...~
@5 = ~ <CHARNAME>! Настало время показать мою истинную мощь! ~
@6 = ~Не говори мне, что придется тебя снова убить.~
@7 = ~Это звучит... многообещающе, как мне кажется?~
@8 = ~Как, ты имеешь в виду что-то еще БОЛЕЕ разрушительное, чем Нападение Дефбрингеров?~
@9 = ~ *Это* звучит н очень доброжелательно...~
@10 = ~Муахахаха. Созерцай! Результаты моего обучения!~
