@0    = ~ He ha ha ha haaa...~ [SAREVO33]
@1    = ~...oui?~
@2    = ~J'ai dit quelque chose de drole ?~
@3    = ~Je ne pense pas que j'ai très envie d'en savoir plus.~
@4    = ~Voila qui semble un peu trop maléfique à mon gout...~
@5    = ~<CHARNAME> !  Le temps est venu pour toi de te rendre compte de mon vrai pouvoir !~
@6    = ~Ne me dit pas que ça veut dire que je vais encore devoir te tuer.~
@7    = ~Voila qui semble... plein de promesses, je suppose ?~
@8    = ~Quoi, tu veux dire que tu as quelque chose d'encore PLUS destructeur que "Attaque mortelle" ?~
@9    = ~*Ca* semble encore un peu trop maléfique...~
@10   = ~Mouhahaha.  Regarde !  Le résultat de mon entraînement !~
