@0    = ~ Heh ha ha ha haaa...~ [SAREVO33]
@1    = ~...yes?~
@2    = ~Did I say something funny?~
@3    = ~I don't think I even want to know.~
@4    = ~That doesn't sound very non-evil...~
@5    = ~<CHARNAME>!  The time has come for you to witness my true power!~
@6    = ~Don't tell me that means I have to kill you again.~
@7    = ~That sounds... promising, I guess?~
@8    = ~What, you mean you have something even MORE broken than Deathbringer Assault?~
@9    = ~*That* doesn't sound very non-evil either...~
@10   = ~Mwahahaha.  Behold!  The results of my training!~
